-- Initial HaskellSynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellSynth
version:             0.1.0.0
synopsis:            A Moog-style synthesizer
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Krol
maintainer:          dan@danielkrol.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HaskellSynth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       vector,
                       hsndfile,
                       hsndfile-vector,
                       pulse-simple
  -- hs-source-dirs:      
  default-language:    Haskell2010
